{
  "pages": [
    "pages/wxml/index",
    "pages/license/license",
    "pages/query/query",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#5D5D5D",
    "selectedColor": "#5495E6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/wxml/index",
        "text": "申购"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "查询"
      },
      {
        "pagePath": "pages/query/query",
        "text": "今日股债"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}